###
# Ping
GET http://localhost:2024/ping

###
# Manage GitHub workflow: start
POST http://localhost:2024/v1/workflows/github
Content-Type: application/json

{
  "workflow_type": "GenerateReportGithubWorkflow",
  "action": "start",
  "parameters": {
    "repository": "blender/blender"
  }
}

###
# Manage GitHub workflow: stop
POST http://localhost:2024/v1/workflows/github
Content-Type: application/json

{
  "workflow_type": "GenerateReportGithubWorkflow",
  "action": "stop",
  "parameters": {
    "repository": "blender/blender"
  }
}
